RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672/
OPEN_AI_SECRET_KEY=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